# java_project

java_basic/: pom.xml
java_basic/src/main/java/com/candy/first/: App.java  AutoGS.java  IUSB.java  KeyBoard.java  MotherBoard.java  Mouse.java  Printer.java
java_basic/src/main/resources/: plugins.properties
java_basic/src/test/java/com/candy/first/: MouseTest.java
